<!DOCTYPE html>
<html>
<head>
<style>
* {
    box-sizing: border-box;
}
/* background behind everything*/
body {
    font-family: OCR A Std, monospace;
    padding: 10px;
    background: #34495E;
}
/* Header styles*/
.header {
    padding: 30px;
    text-align: left;
    background: white;
}
.header h1 {
    font-size: 30px;
}
/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #21B375;
}
/* Style the topnav links, text color */
.topnav a {
    float: left;
    display: block;
    color: #fff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
/* Change color on hover */
.topnav a:hover {
    background-color: #91d9bb;
    color: black;
}
/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
    float: left;
    width: 75%;
}
/* Right column */
.rightcolumn {
    float: left;
    width: 25%;
    padding-left: 20px;
}
/* Fake image */
.fakeimg {
    background-color: #1991df;
    width: 100%;
    padding: 20px;
}
/* Add a card effect for articles */
.card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
}
/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #fff;
    margin-top: 20px;
}
/* Responsive layout - when the screen is less than 800px wide,
make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {
        width: 100%;
        padding: 0;
    }
}

/* Responsive layout - when the screen is less than 400px wide,
make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .topnav a {
        float: none;
        width: 100%;
    }
}

input[type=text], input[type=password] {
    width: 30%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 50%;
    opacity: 0.9;
}

button:hover {
    opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 25%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 200px) {
    .cancelbtn, .signupbtn {
       width: 25%;
    }
}
</style>
</head>
<body>

<div class="header">
  <div class="fakeimg" style="height:100px; width:100px;">Logo here</div>
  <h1> Budget Buddy</h1>
  <p>Take control of how you spend and save!</p>
</div>

<div class="topnav">
  <a href="#">Home</a>
  <a href="#">link</a>
  <a href="#">link</a>
  <a href="#" style="float:right">Account</a>
  <a href="loginPage.html" style="float:right">Login</a>
  <a href="signupPage.html" style="float:right">Signup</a>
</div>
/* !!!! Must change to .node instead of .php !!!! */
<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <form action="/action_page.php" style="border:1px solid #ccc">
         <div class="container">
         <h2>Sign Up</h2>
         <p>Please fill in this form to create an account.</p>
         <hr>

         <label for="email"><b>E-mail</b></label>
         <input type="text" placeholder="Enter Email" name="email" required>

         <br>

         <label for="psw"><b>Password</b></label>
         <input type="password" placeholder="Enter Password" name="psw" required>

         <br>

         <label for="psw-repeat"><b>Repeat Password</b></label>
         <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

         <br>

         <label>
           <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
         </label>

       <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

         <div class="clearfix">

           <button type="submit" class="signupbtn">Sign Up</button>
         </div>
         </div>
       </form>
      </div>
    </div>
      <div class="rightcolumn">
        <div class="card">
          <h2>something here maybe a picture</h2>
        </div>
      </div>
    </div>


<div class="footer">
  <h3>put summary of links and copyrights</h3>
</div>

</body>
</html>
